<section class="banner-img">
  <div class="page-width">
    <div class="heading-text">
 <div class="content-banner-heading">
      <h2 class="banner-content">{{section.settings.banner-text}}</h2>
    </div>
       <div class="content-banner-1">
      <h2 class="banner-content-1">{{section.settings.banner-text-1}}</h2>
    </div>
      <div class="list-loop">
   <div class="list-section">
      {% for block in section.blocks %}
          {% if block.type == 'block-1'%}
         <img class="check-icon" src={{block.settings.check-box | img_url: '500x'}} />
         <h4 class="listbox-heading">{{ block.settings.check-box-heading }}</h4>
      {% endif %}
     {% endfor %}
   </div>
 <div class="list-section-2">
    {% for block in section.blocks %}
    {% if block.type == 'block-2' %}
         <img class="check-icon-2" src={{block.settings.check-box-2 | img_url: '500x'}} />
         <h4 class="listbox-heading-2">{{ block.settings.check-box-heading-2 }}</h4>
         {% endif %}
     {% endfor %}
   </div>
      </div>
  </div>
  </div>
</section>
{% schema %}
  {
    "name": "Section name",
    "settings": [
       {
"type": "text",
"id": "banner-text",
"label": "Add text"
},
  {
"type": "text",
"id": "banner-text-1",
"label": "Add text"
}
],
"blocks":[
      {
        "type": "block-1",
        "name": "Block 1",
        "settings": [
            {
    "type": "image_picker",
   "id": "check-box",
   "label": "Image"
    },
 {
   "type": "text",
					"id": "check-box-heading",
					"label": "Heading"
    }
      ]
      },
      {
        "type": "block-2",
        "name": "Block 2",
        "settings": [
         {
     "type": "image_picker",
				  "id": "check-box-2",
				  "label": "Image"
    },
 {
    "type": "text",
					"id": "check-box-heading-2",
					"label": "Heading"
    }
 
        ]
      }
    ],
 "presets": [
{
"name": "About-section"
}
]
  }
{% endschema %}
{% stylesheet %}
  section.banner-img{
   padding: 50px 0px;
}
  h2.banner-content {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 600;
}
 h2.banner-content-1 {
    font-size: 18px;
   text-align: center;
}
 @media only screen and (max-width: 768px){
  h2.banner-content-1 {
    font-size: 16px;
}
}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}









