.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 1rem;
    
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}


/* custom css */
#shopify-section-template--14297332285524__form button.button {
    background: red;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
   border-radius: 50px;
    width: 49%;
}

input[type=text], input[type=email], textarea {
   background-color:#222222;
 
   

}
label.field__label {
    color: #a2a2a2;
    font-family: Poppins;
}
textarea#ContactForm-body {
    background: #222222;
   border-radius: 10px;
}
#ContactForm {
   right: 178px;
}
