<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>task</title>
</head>

<body>
    <!-- section navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  py-3"
        style="background-color: #ffffff; box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    <button class="btn rounded" type="submit" id="feed_btn"><i
                            class="bi bi-chat-left-text me-2 text-center"></i>Send Feedback</button>
                </ul>

            </div>
        </div>
    </nav>
    <div class="section_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6 ">
                    <div class="section_heding1  ">
                        <h1 class="sec-h">Showcase your app beautifully.</h1>
                        <p>Launch your mobile app landing page faster with this free open source theme from start
                            bootstrap</p>
                        <div class="h_img ">
                            <img src="img/google-play-badge.png" alt="">
                            <img src="img/app-store-badge.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="img-1 my-5">
                        <img src="img/image-3.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-12 ">
                    <div class="sectio-3_h text-center">
                        <p class="text-white sec-h3">"An intuitive solution to a common problem that we all face, wrapped up a
                            single app!"</p>
                        <div class="section-3-img">
                            <img src="img/tnw-logo.png" alt="" class="img-fluid" style="width:170px;height: 80px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-6">
                    <div class="section-4-img">
                        <img src="img/image-2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="section-4-card d-flex py-5 justify-content-between">
                        <div>
                            <div class="text-center me-2">
                                <h1 class="icon"><i class="bi bi-phone"></i></h1>
                                
                                <h6 class="card-subtitle mb-2 mt-2">Free to Use</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    
                                </div>
                            <div class="text-center me-2 py-2">
                                <h1 class="icon"><i class="bi bi-gift"></i></h1>
                                <h6 class="card-subtitle mb-2 mt-2">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    
                                </div>
                        </div>
                        <div>
                            <div class="text-center me-2">
                                <h1 class="icon"><i class="bi bi-camera"></i></h1>
                               
                                <h6 class="card-subtitle mb-2 mt-2">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    
                                </div>
                            <div class="text-center me-2">
                                <h1 class="icon"><i class="bi bi-patch-check"></i></h1>
                                <h6 class="card-subtitle mb-2 mt-2">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="section-5">
        <div class="container py-5 ">
            <div class="row pt-5 ">
                <div class="col-lg-6 col-md-6 col-sm-12 section-5-heding">
                    <h1 class="sec-h5">Enter a new age of web design </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam pariatur dignissimos
                        neque similique nobis commodi, dicta numquam, ipsa adipisci omnis suscipit debitis autem?
                       ?</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="section-5-img">
                        <img src="img/image-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </div>
<div class="section-6 mt-2">
    <div class="container  d-flex justify-content-start py-5">
        <div class="row py-3">
            <div class="col-lg-12 py-3">
                <h1 class="text-white sec-h "> Stop waiting <br>Start  building.</h1>
                <button class="btn-outline-light" type="submit" id="download_btn">Dowonload for free </button>

            </div>
        </div>
    </div>
</div>
<!-- section 6 -->
<div class="section-3">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-12 py-3">
                <div class="sectio-3_h text-center">
                    <h3 class="text-white">Get the aap now!
                        </h3>
                        <div class="h_img ">
                            <img src="img/google-play-badge.png" alt="">
                            <img src="img/app-store-badge.png" alt="">
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-7">
    <div class="container">
        <div class="row py-3">
            <div class="col-12">
                <p class="text-muted">&copy; your Website 2021.All Rights Reserved</p>
                <p class="text-muted">privacy .Terms .FAQ</p>
            </div>
        </div>
    </div>
</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>