*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec-h{
    font-size: 5rem;
}
.sec-h5{
    font-size: 4rem;
}
.sec-h3{
    font-size: 3rem;
}
#feed_btn{
    background-color: #2937f0;
    color: white;
}
.section_heding1{
    margin-top: 38%;
}
.section_2{
    background-color:#f8f9fa ;
}
.section-3{
    background:linear-gradient(#4431ed,#8d1ee4 );
}
.section-4-card{
    margin-top: 28%;
}
.section-5-img img{
    border-radius: 450px;
}
.section-5-heding{
    margin-top: 20%;
}


.section-6{
    background-image:url('img/image-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
   background-attachment: fixed;
    width:100%;
    height:400px;
    
}
#download_btn{
    background-color: gray transparent;
   
    color: black;
    padding: 10px 40px;
    border-radius: 50px;
}
.section-7{
    background: #000000;
    color: white;
    text-align: center;
}
.icon{
    color: #8d1ee4;
}

/*--------------------------------------------------------- @media q----------------------------------------------------------------- */
/*------------------------------------------------------------ laptop----------------------------------------------------------------- */
@media (min-width: 769px) and (max-width:1440px){
   
    
}
/* ------------------------------------------------------------tablet -----------------------------------------------------------------*/
@media (min-width: 426px) and (max-width:768px){
    .section-4-card{
        display: flex;
        flex-direction:row;
        margin: 0;
        text-align: center;
    }
    
}
/*------------------------------------------------------------- mobile----------------------------------------------------------------- */
@media (max-width:425px){
    .sec-h{
        font-size: 3rem;
    }
    .sec-h5{
        font-size: 3rem;
    }
    .sec-h3{
        font-size: 1rem;

    }
    
    .section_heding1{
        text-align: center;
    }
    .sectio-3_h{
        text-align: center;
    }
    .section-5-heding{
        text-align: center;
    }
    .section-4-card{
        display: flex;
        flex-direction:column;
        margin: 0;
    }
}