<section class="banner-section">
    <div class="custom-banner">
        <div class="grid--2-col grid banner-2-col">
            <div class="grid__item"
                style="background-image: url('{{ section.settings.banner-img | img_url:'2048x'}}');background-repeat:no-repeat;
    background-size: cover;padding: 50px 0px; background-position: center;">
                <div class="content">
                    <h3 class="welcome custom-color">{{section.settings.welcome}}</h3>
                    <h3 class="custom-color">{{section.settings.heading-1}}</h3>
                    <img class="img-1" src="{{ section.settings.img-1 | img_url:'300x'}}">
                    <h3 class="custom-color">{{section.settings.heading-2}}</h2>
                    <h3 class="japneze">{{section.settings.japneze}}</h3>
                </div>

            </div>
            <div class="grid__item banner-2-col"
                style="background-image: url('{{ section.settings.banner-img2 | img_url:'2048x'}}');background-repeat: no-repeat;
    background-size: cover;padding: 50px 0px; background-position: center;">
                dsfdfs
            </div>
        </div>
    </div>
    </div>
</section>


{% schema %}
{
"name": "Section name Amol",
"settings": [
{
"type": "image_picker",
"id": "banner-img",
"label": "Image"
},
{
"type": "image_picker",
"id": "img-1",
"label": "Image"
},
{
"type": "image_picker",
"id": "banner-img2",
"label": "Image"
},
{
"type": "text",
"id": "heading-1",
"label": "Image"
},
{
"type": "text",
"id": "welcome",
"label": "Image"
},
{
"type": "text",
"id": "heading-2",
"label": "Image"
},
{
"type": "text",
"id": "japneze",
"label": "Image"
}
],
"presets": [
{
"name": "Banner Demo"

}
]
}
{% endschema %}

{% stylesheet %}

{% endstylesheet %}

{% javascript %}
{% endjavascript %}

<style>
  .banner-2-col{
    gap: 0;
}
  .custom-color{
    color:#fff;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
</style>