<div class=" About-section ">
  
    <button class="About-btn">{{ section.settings.About-btn}} </button>
    <h2 class="heading-about">{{ section.settings.heading-about}} </h1>
        <p class="para-about">{{ section.settings.para-about}} </p>
        <div class="row">
            <div class="col">

                <img src="{{ section.settings.side-img | img_url: '2048x' }}" alt="" class="side-img">



            </div>
            <div class="col">
                <h2 class="heading-about-1">{{ section.settings.heading-about-1}} </h1>
                    <p class="para-about-1">{{ section.settings.para-about-1}} </p>

            </div>
        </div>
</div>

{% schema %}
{
"name": "About",
"settings": [

{
"type": "text",
"id": "About-btn",
"label": "button"
},
{
"type": "text",
"id": "heading-about",
"label": "heading"
},
{
"type": "text",
"id": "para-about",
"label": "para"
},

{
"type": "image_picker",
"id": "side-img",
"label": "Image"
},
{
"type": "text",
"id": "heading-about-1",
"label": "headding"
},

{
"type": "text",
"id": "para-about-1",
"label": "para"
}

],
"presets": [
{
"name": "about-section",
"category": "Custom"
},
{
"name": "about",
"category": "Content"
}
]
}
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}

<style>
    .About-section{
      display:flex;
        align-items: center;
        justify-content: center;
         flex-direction: column;
          background: #f6f9fe;
          padding: 60px 0px;
       }

    .heading-about{
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 56px;
        color: #63727B;
        font-family: "Poppins", sans-serif;
    }
  .heading-about-1{
        margin: 0;
        font-size: 26px;
        font-weight: 700;
      
        color: #555555;
        font-family: "Poppins", sans-serif;
    }
   .About-btn{
        margin: 0px 30px;
        background: #fff;
        color: #106eea;
        font-size: 13px;
        text-align: center;
        border: none;
        font-weight: bold;
        padding: 15px 40px;
        border-radius: 60px;
    }
  .para-about{
    font-size:16px;
    font-weight:bold;
    text-align:center;
    color:#63727B;
  }
  
   .para-about-1{
    font-size:16px;
    font-weight:bold;
    text-align:justify;
    color:#63727B;
  }




 .row {
       display: flex;
    flex-direction: row;
    align-items: center;
    align-items:center;
     width:70%;
     gap: 20px;
}
 .side-img{
    width: 100%;
    height:auto;
 }
.col{
  width:50%;
}
</style>