*Our story*


<div class=" Our-story-section-1">
<h2 class="our-story-heding">{{ section.settings.Story-heading}}</h2>
<div class="our-story-content">
  
<p class="our-story-para-1">{{ section.settings.Our-story-para-1}} </p>
<p class="our-story-para-1">{{ section.settings.Our-story-para-2}} </p>
<p class="our-story-para-1">{{ section.settings.Our-story-para-3}} </p>

</div>     

</div>

{% schema %}
{
"name": "Our-story-section-1",
"settings": [
{
"type": "text",
"id": "Story-heading",
"label": "heading"
},
{
"type": "text",
"id": "Our-story-para-1",
"label": "para-1"
},
  {
"type": "text",
"id": "Our-story-para-2",
"label": "para-2"
},
{
"type": "text",
"id": "Our-story-para-3",
"label": "para-3"
}
]
}
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}

*Our-story-section-1*
<style>

  .Our-story-section-1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
    .our-story-para-1{
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    color:#232323;
    font-weight: 400;
    line-height: 1.8;
  }
  .our-story-heding{
    color: rgb(118, 62, 169);
    font-family: "Fredoka One", serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
  }
</style>

----------our-story-section-2-------------------
<h2 class="our-story-heding heading-s-2">{{ section.settings.Story-heading}}</h2>
<div class=" Our-story-section-2">

            <div class="our-story-img">

                <img src="{{ section.settings.story-img-section-2 | img_url: '2048x' }}" alt="" class="story-img">
              </div>

<div class="our-story-content">
  
<p class="our-story-para-1">{{ section.settings.Our-story-para-1}} </p>
<p class="our-story-para-1">{{ section.settings.Our-story-para-2}} </p>
<p class="our-story-para-1">{{ section.settings.Our-story-para-3}} </p>

</div>     

</div>

{% schema %}
{
"name": "Our-story-section-2",
"settings": [
  {
"type": "text",
"id": "Story-heading",
"label": "heading"
},
{
"type": "image_picker",
"id": "story-img-section-2",
"label": "Image"
},
{
"type": "text",
"id": "Our-story-para-1",
"label": "para-1"
},
  {
"type": "text",
"id": "Our-story-para-2",
"label": "para-2"
},
{
"type": "text",
"id": "Our-story-para-3",
"label": "para-3"
}
]
}
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}

<style>

  .Our-story-section-2 {
  display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
        gap: 80px;
}
    .our-story-para-1{
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    color:#232323;
    font-weight: 400;
    line-height: 1.8;
  }
  .heading-s-2{
    text-align: center;
  }
</style>


---------------story-section-3---------------------
<div class="container banner-section-our-story-3" id="{{ section.id }}"
        style= "background:url('{{ section.settings.image | img_url: '2048x' }}')";>
        <div class="row">
        
           
          <h1 class="our-story-3-heading">{{ section.settings.img-text}} </h1>
            <p class="our-story-3-para">{{ section.settings.story-para-1}} </p>
           <p class="our-story-3-para">{{ section.settings.story-para-2}} </p>
          
            
       
           
        </div>
    </div>
 
{% schema %}
  {
    "name": "story-banner",
    "settings": [

{
      "type": "image_picker",
      "id": "image",
      "label": "Image"
    },
      {
      "type": "text",
      "id": "img-text",
      "label": "img-text"
    },
{
      "type": "text",
      "id": "story-para-1",
      "label": "img-text"
    },
{
      "type": "text",
      "id": "story-para-2",
      "label": "Descripation"
    }



],
    	"presets": [
     {
   "name": "custom-banner"

}
]
  }
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}

<style>
    .banner-section-our-story-3{
            
            background-size: cover;
            background-position: fixed;
            position: sticky;
            width: 100%;
           height: 400px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            
           
        }
  .our-story-3-heading {
    font-weight: 800;
    font-family: "Fredoka One", serif;
    font-size: 60px;
    line-height: 1.3;
    color: #fff;
}
  .our-story-3-para {
    color: rgb(255 255 255);
    font-family: "Fredoka One", serif;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0px;
}
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
   
}
 div#shopify-section-Our-story-section-3 {
    padding: 0;
}
  div#shopify-section-166126084923f0707d{
  Padding:0px;
  }

</style>

*disk repair-section-1*
<section class="returns">
  <div class="FAQ_container">
    <div class="faq-img">
 <img src="{{ section.settings.image | img_url: '500x' }}"/  style="width: 100%;">
          
    </div>
    <div class="row faq-2">
      <h3 class="faq-head">{{section.settings.faq-head}}</h3>
      {% render 'FAQ_A' %}
    </div>
  </div>
</section>
{% schema %}
  {
    "name": "faq-2",
    "settings": [
      {
        "type": "checkbox",
        "id": "expand_questions",
        "label": "Expand all questions by default",
        "default": false
      },
      {
	  "type": "text",
      "id": "faq-head",
      "label": "Header"
   		},
      {
	  "type": "text",
      "id": "faq-para",
      "label": "Header"
   		},
      {
	  "type": "text",
      "id": "faq-para1",
      "label": "Header"
   		},
      {
	  "type": "text",
      "id": "faq-para2",
      "label": "Header"
   		},
      {
"id": "image",
"type": "image_picker",
"label": "faq-img"
}
  ],
    "blocks": [
      {
        "type": "slide",
        "name": "faq",
        "settings": [
          {
            "type": "text",
            "id": "title",
            "label": "Heading"
          }
        ]
      },
      {
        "type": "question",
        "name": "Question",
        "settings": [
          {
            "type": "text",
            "id": "title",
            "label": "Question"
          },
          {
            "type": "richtext",
            "id": "answer",
            "label": "Answer"
          }
        ]
      }
    ]
  }
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
  (function() {
  jQuery('body').on('click', '.shopify_explorer_faq__question', function() {
    jQuery(this).next('.shopify_explorer_faq__answer').slideToggle(150).toggleClass('active');
    jQuery(this).toggleClass('active');
  });
  jQuery(document).on('shopify:block:select', '#shopify-section-page-shopify_explorer_faq-template', function(event) {
    jQuery(event.target).find('.shopify_explorer_faq__answer').slideDown(150);
  });
  jQuery(document).on('shopify:block:deselect', '#shopify-section-page-shopify_explorer_faq-template', function(event) {
    jQuery(event.target).find('.shopify_explorer_faq__answer').slideUp(150);
  });
}());
{% endjavascript %}

<style>
   .shopify_explorer_faq__item--expandable > .shopify_explorer_faq__question {
  cursor: pointer;
}
.shopify_explorer_faq__item--expandable > .shopify_explorer_faq__answer {
  display: none;
}
.shopify_explorer_faq__separator {
  text-transform: none;
  text-align: center;
}
.shopify_explorer_faq__separator :not(:first-child) {
  margin-top: 1.2em;
}
.shopify_explorer_faq__item {
  border-bottom: 1px solid #000;
}
.shopify_explorer_faq__item:not(:last-child) {
  margin-bottom: 0.9em;
}
.shopify_explorer_faq__item .shopify_explorer_faq__question {
  margin-bottom: 0.2em;
  position: relative;
  padding: 5px 15px;
  padding-right: 30px;
  margin: 0;
}
.shopify_explorer_faq__item .shopify_explorer_faq__question.active::before {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.shopify_explorer_faq__item .shopify_explorer_faq__answer {
  padding: 5px 15px;
}
.shopify_explorer_faq__item .shopify_explorer_faq__answer.active {
  border-top: 1px solid #000;
}
.shopify_explorer_faq__item .shopify_explorer_faq__question::before {
  position: absolute;
  right: 0;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  content: '';
  display: block;
  height: 12px;
  margin-top: -11px;
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 12px;
}
  .shopify_explorer__content {
    max-width: 1024px;
    width: 100%;
}
  .shopify_explorer_faq__item .shopify_explorer_faq__question.active:before {
    content: '-' !important;
    -webkit-transform:unset;
}
.shopify_explorer_faq__item .shopify_explorer_faq__question:before {
    right: 0;
    border-bottom: unset;
    border-right: unset;
    content: "+" !important;
    display: block;
    height: 12px;
    margin-top: -11px;
    pointer-events: none;
    position: absolute;
  left:0 !important;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: unset;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    width: 12px;
}
/*   terms-condition section */
  .para{
    max-width:1024px;
    width:100%;
  }
  .warrenty h3,.warrenty .question  {
     color: #F88509 !important;
  }
  .warrenty .question, .returns .question, .faq-3 .question{
     font-size: 18px;
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: 600;
  }
  .warrenty h3, .returns h3, .faq-3 h3{
    font-family: Sora,serif;
    font-weight: bold !important;
    font-size: 36px !important;
  }
 .terms h1.page-title {
    font-weight: 600;
    font-family: "Fredoka One", serif;
    font-size: 80px;
   text-transform: uppercase;
}

  .returns h3, .returns .question{
    color: #EA3A7B;
  }
/* faq-3 section   */0
    .faq-text{
    max-width:1024px ;
    width:100% !important;
  }
  p.faq-para, .terms .answer{
    color: #253269;
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
}
  .faq-3 h3, .faq-3 .question{
    color:#41BFF1;
  }
  .terms .answer{
    font-weight:unset;
  }
/*  .terms .shopify_explorer_faq__item {
    border-bottom: unset;
}
  .terms .shopify_explorer_faq__item .shopify_explorer_faq__answer.active {
    border-top: unset;
} */
@media (max-width: 590px) {
  .shopify_explorer_faq__item .shopify_explorer_faq__question::before {
    width: 8px;
    height: 8px;
    margin-top: -7px;
    right: 3px;
  }
}
/*   css addtional */
  h3.faq-head {
    color: rgb(118, 62, 169);
    font-family: Sora, serif;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-align: center;
}
  .FAQ_container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 25px;
    padding: 50px 0px;
}
  .faq-img {
    width: 35%;
}
  .faq-2 {
    width: 50%;
}
  p.shopify_explorer_faq__question.h5.question.link {
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    color:#253269;
  
}
 </style>