<div class="container banner-section-img"
        style= "background:linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('{{ section.settings.image | img_url: '2048x' }}')";
        <div class="row">
          <span class="play-btn" > <button class="btn">{{ section.settings.btn}} </button>
            <img src="{{ section.settings.play | img_url: '2048x' }}" alt="" class="play-img"> <p class="video-text">{{ section.settings.play-btn-text}}</p></span>

          <h1 class="heading-banner">{{ section.settings.img-text}} </h1>
           <p class="heading-banner-2">{{ section.settings.Descripation}} </p>

          
            
       
           
        </div>
    </div>
 
{% schema %}
  {
    "name": "banner",
    "settings": [

{
      "type": "image_picker",
      "id": "image",
      "label": "Image"
    },
{
      "type": "text",
      "id": "img-text",
      "label": "img-text"
    },
{
      "type": "text",
      "id": "Descripation",
      "label": "Descripation"
    },
{
      "type": "text",
      "id": "btn",
      "label": "button"
    },
{
      "type": "image_picker",
      "id": "play",
      "label": "Image"
    },
{
      "type": "text",
      "id": "play-btn-text",
      "label": "Image"
    }



],
 "presets": [
      {
        "name": "custom-text",
        "category": "Custom"
      },
	{
      "name": "Image",
      "category": "Content"
    },
 {
        "name": "text1-heading",
        "category": "Custom"
      },
	{
      "name": "text-heading",
      "category": "Content"
    }
    ]
  }
{% endschema %}
{% stylesheet %}
{% endstylesheet %}
{% javascript %}
{% endjavascript %}

<style>
    .banner-section-img {
            
            background-size: cover;
            background-position: fixed;
            position: sticky;
            width: 100%;
            height: 650px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            
           
        }

  .heading-banner{
  
           color:#555555;
  }
  .heading-banner-2{
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #222222;
    font-family: "Poppins", sans-serif;
  }
  
  
    
    
  .row{
    display:flex;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
   .btn {
    margin: 0px 30px;
    background: #106eea;
    color: white;
     font-size:14px;
     text-align:center;
    border: none;
     font-weight:bold;
    padding: 15px 40px;
    border-radius: 9px;
}
 .play-btn{
   display:flex;
 }
  .video-text{
    font-size:16px;
    font-weight:bold;
  }


  .play-img{
    
    padding:5px;
  }
 

</style>