<div class="card-section">
    {% for block in section.blocks %}
    <div class="box-1 grid--3-col grid__item">
        <div class="card">
         
        
            <img src="{{ block.settings.image | img_url: '2048x' }}" style="width:60px;" />
          
          
         
            <h3 class="heading-card">{{ block.settings.heading-1 }}</h3>
            <p class="card-para">{{ block.settings.para-1 }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% schema %}
{
"name": "card-section",
"blocks": [
{
"type": "slide",
"name": "Slide",
"settings": [
{
"id": "image",
"type": "image_picker",
"label": "heading-1"
},
{
"id": "heading-1",
"type": "text",
"label": "Heading"
},
{
"id": "para-1",
"type": "text",
"label": "para"
}
]
}
]
}
{% endschema %}

<style>
  .card-section{
    display:flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 60%;
    margin: 0 auto;
    padding: 60px 0px;
   
   
 
  
  }
  .box-1{
    background-color:#fff;
    color: #45505B;
   margin:15px;
   box-shadow:2px 3px 30px 6px #cfdfe8;
   border-radius: 10px;
   padding: 25px 5px;
  }
  .heading-card{
    color:#111111;
    font-size:18px;
    font-weight:bold;
  }
  .card-para{
    font-size:15px;
    
     color:#63727B;
  }
  
  
</style>