{% comment %} <div class="custom-collection-secton-2">
    <div class="part-4 page-width">
        <!-------------part-4----------------- -->
        <div class="grid grid--2-col part-4">
            <div class="grid__item">
                <a href="{{section.settings.collection-8}}">
                    <img src="{{section.settings.collection-img-8| img_url:'850x'}}">
                    <h1>{{ section.settings.title-8 }}</h1>
                </a>
            </div>
            <div class="grid__item">
                <a href="{{section.settings.collection-9}}">
                    <img src="{{section.settings.collection-img-9| img_url:'850x'}}">
                    <h1>{{ section.settings.title-9 }}</h1>
                </a>
            </div>
        </div>
      </div>
        <!---------------part-5---------------------->
        <div class="grid part-5 grid--3-col">
            <div class="grid__item">
                <a href="{{section.settings.collection-10}}">
                    <img src="{{section.settings.collection-img-10| img_url:'350x'}}">
                    <h1>{{ section.settings.title-10 }}</h1>
                </a>
            </div>
            <div class="grid__item">
                <a href="{{section.settings.collection-11}}">
                    <img src="{{section.settings.collection-img-11| img_url:'350x'}}">
                    <h1>{{ section.settings.title-11 }}</h1>
                </a>
            </div>
            <div class="grid__item">
                <a href="{{section.settings.collection-12}}">
                    <img src="{{section.settings.collection-img-12| img_url:'350x'}}">
                    <h1>{{ section.settings.title-12 }}</h1>
                </a>
            </div>
        </div>

    
</div> {% endcomment %}



<section class="custom-collection-secton-2">
  <div class="page-width">
    
  
      <div class="grid">
      <div class="grid__item">
                <a href="{{section.settings.collection-8}}">
                    <img src="{{section.settings.collection-img-8| img_url:'500x'}}">
                    <h1>{{ section.settings.title-8 }}</h1>
                </a>
            </div>
    <div class="grid__item">
                <a href="{{section.settings.collection-9}}">
                    <img src="{{section.settings.collection-img-9| img_url:'500x'}}">
                    <h1>{{ section.settings.title-9 }}</h1>
                </a>
            </div>
      </div>
   

  
       <div class="grid">
       <div class="grid__item">
                <a href="{{section.settings.collection-10}}">
                    <img src="{{section.settings.collection-img-10| img_url:'350x'}}">
                    <h1>{{ section.settings.title-10 }}</h1>
                </a>
            </div>
      <div class="grid__item">
                <a href="{{section.settings.collection-11}}">
                    <img src="{{section.settings.collection-img-11| img_url:'350x'}}">
                    <h1>{{ section.settings.title-11 }}</h1>
                </a>
            </div>
      <div class="grid__item">
                <a href="{{section.settings.collection-12}}">
                    <img src="{{section.settings.collection-img-12| img_url:'350x'}}">
                    <h1>{{ section.settings.title-12 }}</h1>
                </a>
            </div>
      </div>
   
    
  </div>
</section>