<h1 style="text-align:center;"> Our Team</h1>
<div class="card-section">
    {% for block in section.blocks %}
    <div class="box-1 grid--3-col + grid__item">
        <div class="card">
         <div class="zoom-me" >
            <img src="{{ block.settings.image | img_url: '2048x' }}" style="width:80%;" />
          </div>
            <h3 class="heading-card">{{ block.settings.heading-1 }}</h3>
            <p class="card-para">{{ block.settings.para-1 }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% schema %}
{
"name": "card-section",
"blocks": [
{
"type": "slide",
"name": "Slide",
"settings": [
{
"id": "image",
"type": "image_picker",
"label": "heading-1"
},
{
"id": "heading-1",
"type": "text",
"label": "Heading"
},
{
"id": "para-1",
"type": "text",
"label": "para"
}
]
}
]
}
{% endschema %}





