<section>
  <div class="container">
    <div class="row">
      <h2></h2>
      <div class="row main-coll">
        <div class="col-6 collect-1">
           
          		{% render 'card-collection', card_collection: section.settings.collection %}
        </div>
       
        <div class="col-6 main-coll2">
          <div class="row" style="display:flex; gap:10px">
            <div class="col-6 collect-2">
               {% render 'card-collection', card_collection: section.settings.collection1 %}
            </div>
            
            <div class="col-6 collect-3">

               {% render 'card-collection', card_collection: section.settings.collection2 %}
            </div>
          </div>
          
          <div class="row" style="margin-top:10px">
            <div class="col-12 collect-4">

               {% render 'card-collection', card_collection: section.settings.collection3 %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% schema %}
{
  "name": "mycollection",
  "tag": "section",
 
  "settings": [
    {
      "type": "collection",
      "id": "collection",
      "label": "collection"
    },
{
      "type": "collection",
      "id": "collection1",
      "label": "collection"
    },
{
      "type": "collection",
      "id": "collection2",
      "label": "collection"
    },
{
      "type": "collection",
      "id": "collection3",
      "label": "collection"
    }
  ],

  "presets": [
    {
      "name": "mycollection"
    }
  ]
}
{% endschema %}
{% stylesheet %}
.main-coll{
width:100%;
display:flex;
justify-content:center;
gap:10px;
}

.col-6.main-coll2 {
    width: 35%;
}
  
.col-6.collect-1 {
    width: 35%;
}

.col-6.collect-2{
width: 50%;
}

.col-6.collect-3{
width: 50%;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

