

Customize collection list

<section>
  <div class="container">
    <div class="row">
      <h2></h2>
      <div class="row" style="display:flex;">
        <div class="col-6">
   {% render 'card-collection', card_collection: section.settings.collection %}
        </div>
        <div class="col-6">
          <div class="row" style="display:flex;">
            <div class="col-6">
   {% render 'card-collection', card_collection: section.settings.collectionone %}
            </div>
            <div class="col-6">
   {% render 'card-collection', card_collection: section.settings.collectiontwo %}
            </div>
          </div>
          <div class="row">
            <div class="col-12">
   {% render 'card-collection', card_collection: section.settings.collectionthree %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% schema %}

{
    "name": "Nandini collection",
    
    "settings": [
 {
          "type": "collection",
          "id": "collection",
          "label": "features collection"
        },
 {
          "type": "collection",
          "id": "collectionone",
          "label": "features collection"
        },
 {
          "type": "collection",
          "id": "collectiontwo",
          "label": "features collection"
        },
 {
          "type": "collection",
          "id": "collectionthree",
          "label": "features collection"
        }
],


"presets": [
     {
   "name": "Nandini Collection"
}
]



}
{% endschema %}