<div class="box-banner ">
  <div class="collection-ghghjh">
    <div class="part-1 grid">
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection}}">
          <img src="{{section.settings.collection-img| img_url:'350x'}}">
          <h1>{{ section.settings.title }}</h1>
        </a>
      </div>
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection-2}}">
          <img src="{{section.settings.collection-img-2| img_url:'350x'}}">
          <h1>{{ section.settings.title-2 }}</h1>
        </a>
      </div>
    </div>
    <!--     ---------second-------- -->
    <div class="part-2">
      <div class="grid--1-col grid__item">
        <a href="{{section.settings.collection-3}}">
          <img src="{{section.settings.collection-img-3| img_url:'1900x'}}">
          <h1>{{ section.settings.title-3 }}</h1>
        </a>
      </div>
    </div>
    <!--     ---------------therd------------- -->
    <div class="part-3 grid">
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection-4}}">
          <img src="{{section.settings.collection-img-4| img_url:'350x'}}">
          <h1>{{ section.settings.title-4 }}</h1>
        </a>
      </div>
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection-5}}">
          <img src="{{section.settings.collection-img-5| img_url:'350x'}}">
          <h1>{{ section.settings.title-5 }}</h1>
        </a>
      </div>
    </div>
    <div class="grid part-3-2">
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection-6}}">
          <img src="{{section.settings.collection-img-6| img_url:'350x'}}">
          <h1>{{ section.settings.title-6 }}</h1>
        </a>
      </div>
      <div class="grid--2-col grid__item">
        <a href="{{section.settings.collection-7}}">
          <img src="{{section.settings.collection-img-7| img_url:'350x'}}">
          <h1>{{ section.settings.title-7 }}</h1>
        </a>
      </div>
    </div>
    
  </div>
</div>
  {% include'collection-2' %}
{% schema %}
{
"name": "Section name",
"settings": [
{
"type": "image_picker",
"id": "collection-img",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection",
"label": "select collection"

},
{
"type": "text",
"id": "title",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-2",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-2",
"label": "select collection"

},
{
"type": "text",
"id": "title-2",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-3",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-3",
"label": "select collection"

},
{
"type": "text",
"id": "title-3",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-4",
"label": "Image-4",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-4",
"label": "select collection"

},
{
"type": "text",
"id": "title-4",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-5",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-5",
"label": "select collection"

},
{
"type": "text",
"id": "title-5",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-6",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-6",
"label": "select collection"

},
{
"type": "text",
"id": "title-6",
"label": "title"
},
{
"type": "image_picker",
"id": "collection-img-7",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-7",
"label": "select collection"

},
{
"type": "text",
"id": "title-7",
"label": "title"
},
  {
"type": "image_picker",
"id": "collection-img-8",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-8",
"label": "select collection"

},
{
"type": "text",
"id": "title-8",
"label": "title"
},
  {
"type": "image_picker",
"id": "collection-img-9",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-9",
"label": "select collection"

},
{
"type": "text",
"id": "title-9",
"label": "title"
},
  {
"type": "image_picker",
"id": "collection-img-10",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-10",
"label": "select collection"

},
{
"type": "text",
"id": "title-10",
"label": "title"
},
  {
"type": "image_picker",
"id": "collection-img-11",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-11",
"label": "select collection"

},
{
"type": "text",
"id": "title-11",
"label": "title"
},
  {
"type": "image_picker",
"id": "collection-img-12",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection-12",
"label": "select collection"

},
{
"type": "text",
"id": "title-12",
"label": "title"
}

],
"presets":[{
"name": "collection"
}]
}
{% endschema %}

{% stylesheet %}
#shopify-section-template--14987865489442__166237350521a2d9ad .collection-ghghjh {
display: flex;
gap: 10px;
align-items: center;
justify-content: center;
align-content: center;
}
.box-banner {
padding: 30px 0px 0px 0px;
}
.part-1.grid {
flex-direction: column;
}
  #shopify-section-template--14987865489442__166237350521a2d9ad .part-3.grid {
    flex-direction: column;
}
  .grid.part-3-2 {
    flex-direction: column;
}
  .part-2 img {
    height: 700px;
}
  #shopify-section-template--14987865489442__166237350521a2d9ad .grid {
    margin: 0px !important;
  
}

  .row{
    disply:flex;
  }
@media screen and (max-width:425px){
#shopify-section-template--14987865489442__166237350521a2d9ad .collection-ghghjh{
  flex-direction: column;
}
.grid{
     flex-direction: column;
  }
  .part-2 img{
    height: 100%;
}
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}