
<div class="container">
  <h2>{{ section.settings.tab-heading }}</h2>
<div class="cgt-desc">
 <ul class="tabs clearfix">
 <li><a href="#tab-1" class="active">{{ section.settings.tab-1 }}</a></li>
 <li><a href="#tab-2">{{ section.settings.tab-2 }}</a></li>
 <li><a href="#tab-3">{{ section.settings.tab-3 }}</a></li>
 <li><a href="#tab-4">{{ section.settings.tab-4 }}</a></li>
  <li><a href="#tab-5">{{ section.settings.tab-5 }}</a></li>
 </ul>
 <div class="cgt-content">
 <div id="tab-1" class="tab active">
<div class="img-tab-section">
    {% for block in section.blocks %}
    <div class="box-1 grid--3-col grid__item">
        <div class="card-tab">
         
        <div class="img-tab">
            <img src="{{ block.settings.image | img_url: '250x' }}" />
        </div>
          <div class="tab-content">
             <h3 class="heading-card">{{ block.settings.heading-1 }}</h3>
            <p class="card-para">{{ block.settings.para-1 }}</p>
          </div>
          
         
           
        </div>
    </div>
    {% endfor %}
</div>
 </div>
 <div id="tab-2" class="tab">
 Enter Size Chart Over here table, images, etc.
 </div>
 <div id="tab-3" class="tab">
 Enter Shipping & Returns details over here.
 </div>
 <div id="tab-4" class="tab">
 Enter youtube video , vimeo ,etc embed code.
 </div>
 </div>
 </div>
</div>

{% schema %}
  {
    "name": "tab",
    "settings": [
{
	  "type": "text",
      "id": "tab-1",
      "label": "tab"
   		},
      {
	  "type": "text",
      "id": "tab-2",
      "label": "tab"
   		},
      {
	  "type": "text",
      "id": "tab-3",
      "label": "tab"
   		},
      {
	  "type": "text",
      "id": "tab-4",
      "label": "tab"
   		},
      {
	  "type": "text",
      "id": "tab-5",
      "label": "tab"
   		},
       {
	  "type": "text",
      "id": "tab-heading",
      "label": "tab"
   		}
],
    "blocks": [
{
"type": "slide",
"name": "Slide",
"settings": [
{
"id": "image",
"type": "image_picker",
"label": "heading-1"
},
{
"id": "heading-1",
"type": "text",
"label": "Heading"
},
{
"id": "para-1",
"type": "text",
"label": "para"
}
]
}
],
	"presets": [
     {
   "name": "tab"

}
]
}
{% endschema %}

<style>
 .cgt-desc{
 font-family: Arial;
 }
 
 .cgt-desc ul.tabs{
display: flex;
align-items: center;
justify-content: center;
align-content: center;
gap: 43px;
 }
 .clearfix{
 clear: both;
 }
 
 .cgt-desc ul li{
 background-color: #fff;
 display: inline-block;
 position: relative;
 z-index: 0;
 border-radius: 0px;
 margin: 0 -5px;
 padding: 0;
 }
 
 .cgt-desc ul li:first-child{
 margin: 0px;
 }
 
.cgt-desc ul li a {
    display: inline-block;
    padding: 1.2em 1em;
    font-weight: 700;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
  color: #ccc;
   
}
  
 .cgt-desc ul li a.active{
 color: #555555;
border-bottom: 3px solid;
 }
 
/*  .cgt-desc .tab{
 display: block;
 border: 1px solid #e9e9e9;
 padding: 15px;
 background: #fafafa;
 font-size: 14px;
 border-radius: 0px;
 } */

  .container h2{
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    color: #1b1919;
    font-family: "Nunito Sans", sans-serif;
        padding: 15px 0px;
}
  .img-tab-section {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 100%;
  }
  .box-1{
    background-color:#fff;
    color: #45505B;
   margin:15px;
   padding: 25px 5px;
  }
 .heading-card {
    color: #000;
    font-size: 16px;
    letter-spacing: .3px;
    line-height: 18px;
    font-weight: 400;
}
.heading-card:hover{
  color: #3bb5e8;
    cursor: pointer;
   }
 .card-para {
    color: #333;
    font-size: 18px;
    font-weight: 600;
 }
  .tab-content {
    position: absolute;
    text-align: left;
    padding: 20px 0px;
}
  

 </style>
 <script>
 $(document).ready(function() {
 $('ul.tabs').each(function(){
 var active, content, links = $(this).find('a');
 active = links.first().addClass('active');
 content = $(active.attr('href'));
 links.not(':first').each(function () {
 $($(this).attr('href')).hide();
 });
 $(this).find('a').click(function(e){
 active.removeClass('active');
 content.hide();
 active = $(this);
 content = $($(this).attr('href'));
 active.addClass('active');
 content.show();
 return false;
 });
 });
 });
 </script>

<!--   tab script -->
 <script src="//code.jquery.com/jquery-1.11.3.js"></script>