*Collection 2 and 3 grid-cod*


<section>
  <div class="Custom-collection-2">
    <div class="custom-collection-list list-2">
      <div class="box-Collection-1 box-collection-section-2 ">

         <div class="box-img">
          <a href="{{section.settings.url_banner1}}">
            <img src="{{section.settings.img_banner1 | img_url:'master'}} alt=" _img">
          </a>
        </div>



        <div class="box-img">
          <a href="{{section.settings.url_banner2}}">
            <img src="{{section.settings.img_banner2 | img_url:'master'}} alt=" _img">
          </a>
        </div>
      </div>
      

      <div class="box-Collection-2 box-collection-section-3">

         <div class="box-img">
          <a href="{{section.settings.url_banner4}}">
            <img src="{{section.settings.img_banner4 | img_url:'master'}} alt=" _img">
          </a>
        </div>



        <div class="box-img">
          <a href="{{section.settings.url_banner5}}">
            <img src="{{section.settings.img_banner5 | img_url:'master'}} alt=" _img">
          </a>
        </div>
         <div class="box-img">
          <a href="{{section.settings.url_banner6}}">
            <img src="{{section.settings.img_banner6 | img_url:'master'}} alt=" _img">
          </a>
        </div>

      </div>

      

    </div>
  </div>
</section>


{% schema %}
  {
    "name": "Custom-collection-2",
    "settings": [
      {
      "type": "url",
      "id": "url_banner1",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner1",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner2",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner2",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner3",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner3",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner4",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner4",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner5",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner5",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner6",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner6",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner7",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner7",
      "label": "Image"
     
    }
    ],
     "presets": [
    {
      "name": "Collection-custom-2"
    }
  ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

<style>
  .list-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.box-Collection-3 {
    display: flex;
}

  .box-img img {
    width: 300px;
    height: auto;
}
  .box-img {
    margin: 20px 12px;
}
 .box-img-full img {
    width: 100%;
    height: 620px;
}
 .list-2 .box-Collection-1 {
    display: flex;
 }
  .list-2 .box-Collection-2 {
    display: flex;
}
  .box-collection-section-2 img {
    width: 100%;
}
    .box-collection-section-3 img {
    width: 100%;
}
  #shopify-section-1661352194d8cdf44f {
    padding-bottom: 50px;
}
  #shopify-section-1661346854bfc06151 {
    padding-top: 50px;
}
</style>



*Collection 7 fist row 2 1 4 *
<section>
  <div class="Custom-collection">
    <div class="custom-collection-list">
      <div class="box-Collection-1 ">

        <div class="box-img">
          <a href="{{section.settings.url_banner1}}">
            <img src="{{section.settings.img_banner1 | img_url:'master'}} alt=" _img">
          </a>
        </div>



        <div class="box-img">
          <a href="{{section.settings.url_banner2}}">
            <img src="{{section.settings.img_banner2 | img_url:'master'}} alt=" _img">
          </a>
        </div>
      </div>

      <div class="box-Collection-2 ">

        <div class="box-img box-img-full">
          <a href="{{section.settings.url_banner3}}">
            <img src="{{section.settings.img_banner3 | img_url:'master'}} alt=" _img">
          </a>
        </div>

      </div>

      <div class="box-Collection-3 ">
        <div class="collection-3-1">

        <div class="box-img">
          <a href="{{section.settings.url_banner4}}">
            <img src="{{section.settings.img_banner4 | img_url:'master'}} alt=" _img">
          </a>
        </div>



        <div class="box-img">
          <a href="{{section.settings.url_banner5}}">
            <img src="{{section.settings.img_banner5 | img_url:'master'}} alt=" _img">
          </a>
        </div>
      </div>
      <div class="collection-3-2">
        <div class="box-img">
          <a href="{{section.settings.url_banner6}}">
            <img src="{{section.settings.img_banner6 | img_url:'master'}} alt=" _img">
          </a>
        </div>
        <div class="box-img">
          <a href="{{section.settings.url_banner7}}">
            <img src="{{section.settings.img_banner7 | img_url:'master'}} alt=" _img">
          </a>
        </div>
      </div>
      </div>

    </div>
  </div>
</section>


{% schema %}
  {
    "name": "Custom-collection",
    "settings": [
      {
      "type": "url",
      "id": "url_banner1",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner1",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner2",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner2",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner3",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner3",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner4",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner4",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner5",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner5",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner6",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner6",
      "label": "Image"
     
    },
       {
      "type": "url",
      "id": "url_banner7",
      "label": "URL images banner 1",
      "default": "/collections/all"
    },
      {
      "type": "image_picker",
      "id": "img_banner7",
      "label": "Image"
     
    }
    ],
     "presets": [
    {
      "name": "Collection-custom"
    }
  ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

<style>
  .custom-collection-list {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.box-Collection-3 {
    display: flex;
}

  .box-img img {
    width: 300px;
    height: auto;
}
  .box-img {
    margin: 20px 12px;
}
 .box-img-full img {
    width: 100%;
    height: 620px;
}
  .Custom-collection {
/*     padding: 50px 0px 0px 0px ; */
}
</style>