 <section class="testimonial-sec">
   <h2>{{section.settings.test-head}}</h2>
    <div class="testimonial">
      <div class="container">
       <div class="testimonial__inner">
         <div class="testimonial-slider">
           <div class="testimonial-slide">
             <div class="testimonial_box">
               <div class="testimonial_box-inner">
                 <div class="testimonial_box-top">
                   <div class="testimonial_box-icon">
                     <i class="fas fa-quote-right"></i>
                   </div>
                   <div class="testimonial_box-img">
                   <img class="avtar-img" src="{{ section.settings.test-image1 | img_url: '150x' }}"  />
                  </div>
                   <div class="testimonial_box-text">
                     <p>{{section.settings.test-para1}}</p>
                   </div>
                   
                  <div class="testimonial_box-name">
                    <h4>{{section.settings.test-head1}}</h4>
                 </div>
                 <div class="testimonial_box-job">
                   <p>{{section.settings.test-pos1}}</p>
                 </div>
                 </div>
               </div>
             </div>
           </div>
           
           <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-img">
                   <img class="avtar-img" src="{{ section.settings.test-image2 | img_url: '150x' }}"  />
                 </div>
                  <div class="testimonial_box-text">
                    <p>{{section.settings.test-para2}}</p>
                  </div>
                  
                 <div class="testimonial_box-name">
                    <h4>{{section.settings.test-head2}}</h4>
                </div>
                <div class="testimonial_box-job">
                   <p>{{section.settings.test-pos2}}</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          
           <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-img">
                   <img class="avtar-img" src="{{ section.settings.test-image3 | img_url: '150x' }}"  />
                 </div>
                  <div class="testimonial_box-text">
                     <p>{{section.settings.test-para3}}</p>
                  </div>
                  
                 <div class="testimonial_box-name">
                   <h4>{{section.settings.test-head3}}</h4>
                </div>
                <div class="testimonial_box-job">
                 <p>{{section.settings.test-pos3}}</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          
           <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-img">
                  <img class="avtar-img" src="{{ section.settings.test-image4 | img_url: '150x' }}"  />
                 </div>
                  <div class="testimonial_box-text">
                   <p>{{section.settings.test-para4}}</p>
                  </div>
                  
                 <div class="testimonial_box-name">
                    <h4>{{section.settings.test-head4}}</h4>
                </div>
                <div class="testimonial_box-job">
                   <p>{{section.settings.test-pos4}}</p>
                </div>
                </div>
              </div>
            </div>
          </div>
         </div>
       </div>
      </div>
    </div>
  </section>

{% schema %}
  {
    "name": "Testimonial",
     "settings": [
{
          "type": "text",
          "id": "test-head",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-para1",
          "label": "Heading"
        },
{
          "type": "image_picker",
          "id": "test-image1",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-head1",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-pos1",
          "label": "Heading"
        },

{
          "type": "text",
          "id": "test-para2",
          "label": "Heading"
        },
{
          "type": "image_picker",
          "id": "test-image2",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-head2",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-pos2",
          "label": "Heading"
        },

{
          "type": "text",
          "id": "test-para3",
          "label": "Heading"
        },
{
          "type": "image_picker",
          "id": "test-image3",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-head3",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-pos3",
          "label": "Heading"
        },

{
          "type": "text",
          "id": "test-para4",
          "label": "Heading"
        },
{
          "type": "image_picker",
          "id": "test-image4",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-head4",
          "label": "Heading"
        },
{
          "type": "text",
          "id": "test-pos4",
          "label": "Heading"
        }
],
	"presets": [
     {
   "name": "test"

}
]
  }
{% endschema %}

{% stylesheet %}

{% endstylesheet %}

{% javascript %}

$(document).ready(function() {
    $('.testimonial-slider').slick({
        autoplay: true,
        autoplaySpeed: 1000,
        speed: 600,
        draggable: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        dots: false,
        responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              }
            },
            {
                breakpoint: 575,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                }
            }
        ]
    });
}); 
{% endjavascript %}





-------------------------------------------------------------------------------------------------------------------------


/* Testimonial css  */

  
  .testimonial{
    width: 100%;
/*     height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #3d5a80;

    &-slide{
        padding:40px 20px;
    }
    &_box{   

        &-top{
            background-color: #e0fbfc;
            padding: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            box-shadow: 5px 5px 20px rgba(152, 193, 217, 0.493);
        }
        &-icon{
            padding: 10px 0;
            i{
                font-size: 25px;
                color: #14213d;
            }
        }
        &-text{
            padding: 10px 0;
            p{
                color: #293241;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0;
            }
        }
        &-img{
            padding: 20px 0 10px;
            display: flex;
            justify-content: center;
            img{
                width: 70px;
                height: 70px;
                border-radius: 100px;
                border: 2px solid #e5e5e5;
            }
        }
        &-name{
            padding-top: 10px;
            h4{
                font-size: 20px;
                line-height: 25px;
                color: #293241;
                margin-bottom: 0;
            }
        }
        &-job{
            p{
                color: #293241;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 3px;
                line-height: 20px;
                font-weight: 300;
                margin-bottom: 0;
            }
        }
    }
}
  

  
  .testimonial-sec h2{
  text-align:center;
    font-size:35px;
  }
  
  #shopify-section-template--16201052455147__1656588888698e0f29 .slick-slide img{
  height:90px;
    width:90px;
    border-radius:100px;
  }
  
  #shopify-section-template--16201052455147__1656588888698e0f29 .slick-slide p, h4{
  text-align:center;
  }
  
  #shopify-section-template--16201052455147__1656588888698e0f29 .testimonial-slide.slick-slide {
    border:1px solid;
    padding: 20px;
}
  
  .fa-solid, .fas {
    
    font-size: 30px;
}