<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/Script.js">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Portfolio</title>


</head>

<body>
    <!--------------------------------------------------------- navigation menu------------------------------------------------------------------->
    <section class="Header-navigation p-0 fixed-top">
        <div class="container">



            <nav class="navbar navbar-expand-lg">

                <div class="navigation-brand">
                    <a class="navbar-brand" href="#"><img src="./Images/logo.png" alt=""></a>
                    
                </div>
                <div class="nzv-btn">
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 custom-menu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog-post">Blog</a>
                        </li>


                    </ul>
                    <div class="r-btn">

                        <a href="./Images/My Cv.jpg" class="resume-btn" download>Resume <i
                                class="bi bi-box-arrow-in-down"></i></a>
                    </div>



                </div>
        </div>
        </nav>






    </section>

    <!----------------------------------------------- Banner-section--------------------------------- -->
    <div class="container-fluid p-0">
        <div class="">
            <div class="col-12 p-0">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="M-slide-2">
                            <div class="carousel-item active">
                                <img src="./Images/slide-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="slide-content">
                                <h3 class="Heading-1">Hello ,</h3>
                                <span class="Heading-2">I am Ronald.</span>
                                <h4 class="Heading-3">Web Developer.</h4>

                                <p class="para">Must explain to how all this mistaken idea denouncing pleasure pain the
                                    system and
                                    expound the actua.</p>
                                <div class="r-btn">
                                    <a href="#" class="resume-btn">Resume <i class="bi bi-box-arrow-in-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="M-slide-2">
                            <div class="carousel-item active">
                                <img src="./Images/slide-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="slide-content">
                                <h3 class="Heading-1">Hello ,</h3>
                                <span class="Heading-2">I am Ronald.</span>
                                <h4 class="Heading-3">Web Developer.</h4>

                                <p class="para">Must explain to how all this mistaken idea denouncing pleasure pain the
                                    system and
                                    expound the actua.</p>
                                <div class="r-btn">
                                    <a href="#" class="resume-btn">Hire Me<i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>

    </div>


    <!-- section3 images-with text section -->
    <section class="section-3" id="About">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">

                    <div class="img-group">
                        <div class="bg-img-section-3-1">
                            <img src="./Images/about.jpg" alt="" class="about-img img-fluid">

                        </div>
                        <div class="bg-img-section-3-2">
                            <img src="./Images/photoshop.svg" alt="" class="about-img img-fluid">

                        </div>
                        <div class="bg-img-section-3-3">

                            <img src="./Images/illustrator.svg" alt="" class="about-img img-fluid">

                        </div>
                        <div class="bg-img-section-3-4">
                            <img src="./Images/diamond.svg" alt="" class="about-img img-fluid">

                        </div>
                        <div class="bg-img-section-3-5">
                            <i class="bi bi-patch-check ch"></i>
                            <div>
                                <h3 class="text-black">
                                    1500+
                                </h3>
                                <p class="para-complate">Complete Project</p>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-lg-6 col-md-12 section-3-col-container">
                    <div class="section-3-main-content">
                        <h2>My Advantage</h2>
                        <p class="para">Must explain to you how all this mistaken idea of denouncing pleasure and
                            praising pain was born and I will give you a complete account the system and expound the
                            actual and praising pain was born.</p>
                    </div>
                    <div class="row section-3-2part-content">

                        <div class="col-lg-6  col-md-12 d-flex content-part">
                            <div class="section-3-side-content">
                                <h3>80%</h3>
                                <h4 class="title-1">WordPress</h4>
                            </div>
                            <div class=" section-3-side-content section-3-side-content-1">
                                <h3>90%</h3>
                                <h4 class="title-1">Shopify</h4>
                            </div>
                            <div class=" section-3-side-content section-3-side-content-2">
                                <h3>98%</h3>
                                <h4 class="title-1">CSS 3</h4>
                            </div>

                        </div>
                        <div class="col-lg-6  col-md-12  d-flex content-part">
                            <div class="section-3-side-content section-3-side-content-3">
                                <h3>40%</h3>
                                <h4 class="title-1"> JavaScript</h4>
                            </div>
                            <div class="section-3-side-content section-3-side-content-4 ">
                                <h3>98%</h3>
                                <h4 class="title-1">HTML 5</h4>
                            </div>
                            <div class="section-3-side-content section-3-side-content-5 ">
                                <h3>98%</h3>
                                <h4 class="title-1">Bootstrap</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="section-4" id="services">
        <div class="container">
            <div class="row">
                <div class="section-4-content text-center">
                    <h3 class="section-4-heading">Popular Services</h3>
                    <p class="para tab-para">Must explain to you how all this mistaken idea of denouncing pleasure
                        <br>born and give you a complete account the system
                    </p>
                </div>
                <div class="col-12">
                    <div class="custom-tab">
                        <button class="tablink" onclick="openPage('Home', this, 'green')"
                            id="defaultOpen">Design</button>
                        <button class="tablink" onclick="openPage('News', this, 'green')">Development</button>
                        <button class="tablink" onclick="openPage('Contact', this, 'green')">Marketing</button>

                    </div>



                    <div id="Home" class="tabcontent">
                        <div class="tab-content-group">
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-bezier"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Graphic Design</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn ">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-patch-check"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Brand Identity</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn ">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-grid"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">UI/UX Design</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="News" class="tabcontent">
                        <div class="tab-content-group">
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-phone-vibrate"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Web Development</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-gear"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">App Development</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-sunset-fill"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Softwere Development</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="Contact" class="tabcontent">
                        <div class="tab-content-group">
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-microsoft-teams"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Social Media Marketing</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-megaphone"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Digital Marketing</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                            <div class="card text-center custom-card">
                                <h2 class="icon-box "><i class="bi bi-envelope-paper-fill"></i></h2>
                                <div class="card-body">
                                    <h5 class="card-title ">Email Marketing</h5>
                                    <p class="card-text ">Explain to you how all this mistaken idea of denouncing
                                        pleasure
                                        born and give you complete account the system.</p>
                                    <a href="#" class="btn text-warning">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </section>

    <section class="Work-Experience">
        <div class="container">
            <div class="row">
                <div class="section-4-content text-center">
                    <h3 class="section-4-heading">My Work Experience</h3>
                    <p class="para tab-para">Must explain to you how all this mistaken idea of denouncing pleasure
                        <br>born and give you a complete account the system.
                    </p>
                </div>


                <div class="col-12">
                    <div class="work-content">
                        <ul class="work">
                            <li class="date">
                                2015 - 2016
                            </li>
                            <li class="work-logo">
                                <img src="./Images/work-logo-1.png" alt="">
                            </li>
                            <li class="work-position">
                                <h3>Junior Visual Designer</h3>
                                <p>Trapeza Group, USA. </p>

                            </li>

                            <li class="website-link"> Go to website</li>
                        </ul>
                    </div>
                    <div class="work-content">
                        <ul class="work">
                            <li class="date">
                                2015 - 2016
                            </li>
                            <li class="work-logo">
                                <img src="./Images/work-logo-2.png" alt="">
                            </li>
                            <li class="work-position">
                                <h3>Junior Visual Designer</h3>
                                <p>Trapeza Group, USA. </p>

                            </li>

                            <li class="website-link"> Go to website</li>
                        </ul>
                    </div>
                    <div class="work-content">
                        <ul class="work">
                            <li class="date">
                                2015 - 2016
                            </li>
                            <li class="work-logo">
                                <img src="./Images/work-logo-3.png" alt="">
                            </li>
                            <li class="work-position">
                                <h3>Junior Visual Designer</h3>
                                <p>Trapeza Group, USA. </p>

                            </li>

                            <li class="website-link"> Go to website</li>
                        </ul>
                    </div>
                    <div class="work-content">
                        <ul class="work">
                            <li class="date">
                                2015 - 2016
                            </li>
                            <li class="work-logo">
                                <img src="./Images/work-logo-4.png" alt="">
                            </li>
                            <li class="work-position">
                                <h3>Junior Visual Designer</h3>
                                <p>Trapeza Group, USA. </p>

                            </li>

                            <li class="website-link"> Go to website</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="recent-work" id="portfolio">
        <div class="container bg-image-silder">
            <div class="row">
                <div class="work-content recent-work-content">
                    <ul class="work">
                        <li class="work-position">
                            <h3>Recent Work.</h3>
                            <p class="recent text-white">Must explain to you how all this mistaken idea <br>pleasure
                                born and give you a complete account.</p>

                        </li>
                        <h3 class="recent-work-icon"><i class="bi bi-disc"></i></h3>
                    </ul>
                </div>
                <div class="col-12">
                    <h1>Recent Work.</h1>
                    <div class="container test-slider">
                        <div class="faders">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>

                        <div class="items">
                            <div class="entry">

                                <img src="Images/recent-work-slider-1.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Follio - Multipurpose Portfolio HTML5 Template"</p>
                                <p class="name">Web Design</p>
                            </div>
                            <div class="entry">

                                <img src="Images/recent-work-silder-2.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>
                            </div>
                            <div class="entry">

                                <img src="Images/img-1.0c7ed092a845f63049f9.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>


                            </div>
                            <div class="entry">

                                <img src="Images/recent-work-silder-2.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>

                            </div>
                            <div class="entry">

                                <img src="Images/recent-work-silder-2.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>
                            </div>
                            <div class="entry">

                                <img src="Images/img-1.0c7ed092a845f63049f9.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>
                            </div>
                            <div class="entry">

                                <img src="Images/recent-work-slider-1.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>
                            </div>
                            <div class="entry">

                                <img src="Images/recent-work-slider-2.jpg" alt="Smiling person"
                                    class="test-slider-img" />
                                <p class="quote">"Arkio - Architecture & Interior WordPress Theme."</p>
                                <p class="name">Web Design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="contact-us" id="contact-us">
        <div class="container">
            <div class="section-4-content text-center">
                <h3 class="section-4-heading">Contact With Me</h3>
                <p class="para tab-para">Must explain to you how all this mistaken idea of denouncing pleasure
                    <br>born and give you a complete account the system.
                </p>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 col-md-12 main-form">
                    <form action="" class="text-center form-gate">
                        <h3>Get In Touch</h3>
                        <div class="mb-3 e-name">

                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Name">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Last Name">

                        </div>
                        <div class="mb-3">

                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Name">


                        </div>
                        <div class="mb-3">
                            <div class="dropdown">
                                <button class="dropdown-toggle dropdown-color" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#service" id="service">Choose a Service</a></li>
                                    <li><a class="dropdown-item" href="#Design" id="Design">Web Design</a></li>
                                    <li><a class="dropdown-item" href="#Development" id="Development">Web
                                            Development</a></li>
                                    <li><a class="dropdown-item" href="#Marketing" id="Marketing">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-3">

                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                                placeholder="Messge"></textarea>
                        </div>
                        <button type="button" class="btn btn-success btn-lg btn-custom-submit">Success</button>
                    </form>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>25 North Street,Dubai</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-geo-alt"></i></h3>
                                <h5>Office Address</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>info@elito.com</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-envelope"></i></h3>
                                <h5>Official Mail</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>+91 123-456-7890</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-telephone-forward"></i></h3>
                                <h5>
                                    Official Phone</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog-post silder -->
    <section class="recent-work blog-post" id="blog-post">
        <div class="container bg-image-silder bg-image-silder-blog">
            <div class="section-4-content text-center">
                <h3 class="section-4-heading">Latest News</h3>
                <p class="para tab-para tab-para-blog">Must explain to you how all this mistaken idea pleasure born<br>
                    and give you a
                    complete account.
                </p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="container test-slider">
                        <div class="faders blog-post-second">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>

                        <div class="items">
                            <div class="entry">

                                <img src="Images/news-1.jpg" alt="Smiling person" class="test-slider-img" />
                                <p class="name">13 Dec,2022</p>
                                <p class="quote"> The Internet tend to repeat predefined chunks.</p>
                                <p class="name">Post Details</p>

                            </div>
                            <div class="entry">

                                <img src="Images/news-2.jpg" alt="Smiling person" class="test-slider-img" />
                                <p class="name">13 Dec,2022</p>
                                <p class="quote"> The Internet tend to repeat predefined chunks.</p>
                                <p class="name">Post Details</p>
                            </div>
                            <div class="entry">

                                <img src="Images/news-3.jpg" alt="Smiling person" class="test-slider-img" />
                                <p class="name">13 Dec,2022</p>
                                <p class="quote"> The Internet tend to repeat predefined chunks.</p>
                                <p class="name">Post Details</p>


                            </div>
                            <div class="entry">

                                <img src="Images/news-2.jpg" alt="Smiling person" class="test-slider-img" />
                                <p class="name">13 Dec,2022</p>
                                <p class="quote"> The Internet tend to repeat predefined chunks.</p>
                                <p class="name">Post Details</p>

                            </div>
                            <div class="entry">

                                <img src="Images/news-3.jpg" alt="Smiling person" class="test-slider-img" />
                                <p class="name ">13 Dec,2022</p>

                                <p class="quote"> The Internet tend to repeat predefined chunks.</p>
                                <p class="name">Post Details</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="last-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content-last">
                        <div>
                            <h3>Send me a message <br>and make something <br>together.</h3>
                        </div>

                        <div><button class="btn btn-last ">Countact Us</button></div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-12">
                    <img src="./Images/logo.png" alt="">

                    <div>
                        <p class="text-white">Welcome and open yourself to your truest love this year with us! With
                            the
                            Release Process</p>
                        <ul class="icon">
                            <li><i class="bi bi-instagram"></i></li>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-apple"></i></li>
                            <li><i class="bi bi-shield-check"></i></li>
                        </ul>
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-12 d-flex align-items-center justify-content-lg-center justify-content-md-start">
                    <ul class="text-white footer-list">
                        <li class="footer-heading">Navigation</li>
                        <li>-About us</li>
                        <li>-Contact us</li>
                        <li>-Projects</li>
                        <li>-Recent Post</li>

                    </ul>
                </div>
                <div
                    class="col-lg-3 col-md-12 d-flex align-items-center justify-content-lg-center justify-content-md-start">
                    <ul class="text-white footer-list ">
                        <li class="footer-heading">All Services</li>
                        <li>-Web Design</li>
                        <li>-Web Development</li>
                        <li>-Digital Marketing</li>
                        <li>-ui/ux Development</li>
                    </ul>
                </div>
                <div
                    class="col-lg-3 col-md-12 d-flex align-items-center  p-lg-5 last-footer-heading justify-content-lg-center justify-content-md-start">
                    <ul class="text-white footer-list footer-news-letter">
                        <li class="footer-heading">Newsletter</li>
                        <li>Must explain to you how all this mistaken idea pleasure born and give you a complete
                            account.</li>


                        <li>
                            <div class="mb-3 gmail-in-box m-0 p-0">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Email Address *"><i
                                    class="bi bi-chat-left-text  gmail-in-box-icon"></i>
                            </div>
                        </li>

                    </ul>


                </div>

            </div>
        </div>
    </section>


    <section class="footer-cofy-right">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copy">
                        <p class="f-copy-p"> Copyright © 2022 Portfolio A. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</html>